# PixabayCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/group/payback/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/payback/pixabay/: PixabayApplication.kt
app/src/main/java/group/payback/pixabay/data/dataSource/: PhotoDataSourceFactory.kt  PhotoPositionalDataSource.kt
app/src/main/java/group/payback/pixabay/data/execution/: NetworkJobExecutor.kt  PostExecutionThread.kt  RequestExecutor.kt
app/src/main/java/group/payback/pixabay/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/group/payback/pixabay/data/request/: PhotoRequest.kt
app/src/main/java/group/payback/pixabay/data/request/base/: Request.kt  SingleRequest.kt
app/src/main/java/group/payback/pixabay/di/app/: AnnotationApplication.kt  ComponentApplication.kt
app/src/main/java/group/payback/pixabay/di/module/: ApplicationModule.kt  BuilderModule.kt  DataModule.kt  MainActivityModule.kt  ViewModelPhotoModule.kt
app/src/main/java/group/payback/pixabay/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/group/payback/pixabay/network/: RestApi.kt
app/src/main/java/group/payback/pixabay/network/model/: BaseModel.kt  PhotoModel.kt
app/src/main/java/group/payback/pixabay/ui/activity/: MainActivity.kt
app/src/main/java/group/payback/pixabay/ui/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/group/payback/pixabay/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/group/payback/pixabay/ui/fragments/: PhotoDetailFragment.kt  PhotosFragment.kt
app/src/main/java/group/payback/pixabay/ui/uiThread/: UiThreadExecutor.kt
app/src/main/java/group/payback/pixabay/ui/viewmodel/: PhotoDetailViewModel.kt  PhotosViewModel.kt
app/src/main/java/group/payback/pixabay/util/: ConnectionCheckImp.kt  ConnectionsCheck.kt
app/src/main/res/drawable/: ic_comment.xml  ic_default_image.xml  ic_download.xml  ic_like.xml  ic_loading.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/group/payback/pixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
