<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="PhotoResponse"
            type="group.payback.pixabay.network.model.PhotoModel.PhotoResponse"/>
    </data>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_16mdp">

        <ImageView
            android:id="@+id/imageview_details_largePhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,22:15"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/logo_pixabay" />


        <TextView
            android:id="@+id/textView_details_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/gray_dark"
            android:layout_marginTop="@dimen/_16mdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:text="@{PhotoResponse.likeNumber}"
            app:drawableTopCompat="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_details_tags"
            tools:text="1233" />


        <TextView
            android:id="@+id/textView_details_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_16mdp"
            android:text="@{PhotoResponse.downloadNumber}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableTopCompat="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_details_comments"
            app:layout_constraintStart_toEndOf="@+id/textView_details_likes"
            app:layout_constraintTop_toBottomOf="@id/textview_details_tags"
            tools:text="4567" />

        <TextView
            android:id="@+id/textView_details_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/gray_dark"
            android:layout_marginTop="@dimen/_16mdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_details_tags"
            tools:text="4567"
            android:text="@{PhotoResponse.commentNumber}"
            app:drawableTopCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/textview_details_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/green_500"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="@dimen/_8mdp"
            app:drawableLeftCompat="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_details_largePhoto"
            tools:text="Username"
            android:text="@{PhotoResponse.userName}"/>

        <TextView
            android:id="@+id/textview_details_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8mdp"
            android:textColor="@color/gray_dark"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_details_username"
            tools:text="tags"
            android:text="@{PhotoResponse.tags}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>